:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #404bbf;
}

h1
h2
h3
h4
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.modal-btn {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
   color: #434455;
}

.page-header {
  border-bottom: 1px solid #E7E9FC;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
   }

 .page-header-container {
display: flex;
align-items: center;
justify-content: space-between;
 }

 .page-nav {
display: flex;
align-items: center;
 }

  .site-nav {
display: flex;
align-items: center;
 }

 .site-nav-item:not(:last-child) {
  margin-right: 40px;
 }

  .menu-list {
 display: flex;
 align-items: center;
 }

.logo-link {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  align-items: center;
  text-transform: uppercase;
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 0;
   color: #4d5ae5;
}

.web {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}

.page-studio {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #2e2f42;
}

.studio {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #f4f4fd;
}

.site-nav .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.menu-list .link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.menu-list .link:hover,
.menu-list .link:focus {
  color: var(--accent-color);
}

.list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  color: #434455;
}

.menu-contacts {
  font-style: normal;
  margin-left: auto;
}

.menu-item-phone {
  margin-left: 40px;
}

.hero {
width: 1440px;
height: 600px;
left: 0px;
top: 72px;
background-color: #2e2f42;
}

.hero-title {
  font-family: var(--primary-font);
 font-weight: 700;
 font-size: 56px;
 line-height: 1.07;
 text-align: center;
 letter-spacing: 0.02em;
 position: absolute;
 width: 496px;
 height: 120px;
 left: 472px;
top: 260px;
 color: #ffffff;
  }

.section {
padding-top: 120px;
padding-bottom: 120px;
 }

.section-feature {
display: flex;
flex-wrap:wrap;
gap: 24px;
}

.section-title-products {
   font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
 padding-bottom: 72px;
  color: #2e2f42;
 text-align: center;
}

.section-products-list {
 display: flex;
flex-wrap:wrap;
gap: 24px;
}

.employees-section {
  background-color: #F4F4FD;
 }

 .section-title-team {
  font-style: normal;
 font-weight: 700;
 font-size: 36px;
 line-height: 1.11;
 letter-spacing: 0.02em;
 text-transform: capitalize;
 color: #2e2f42;
 text-align: center;
 padding-bottom: 72px;
     }

.list-profession {
display: flex;
flex-wrap: wrap;
gap: 24px;
}

.profession-item {
  width: 264px;
  border: 1px solid #ccc;
}

.profession-item-employees-name {
  padding-top: 32px;
  padding-bottom: 8px;
  text-align: center;
}

.modal-btn {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em; 
   color: #FFFFFF;
   position: absolute;
   width: 169px;
   height: 56px;
   left: 636px;
   top: 428px;
   margin-top: 48px;
  background-color: #4D5AE5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-btn:hover,
.modal-btn:focus {
color: #FFFFFF;
background-color: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}

.filter-btn-item {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em; 
  color: #4D5AE5;
  background-color: #F4F4FD;
}

.filter-btn-item:hover,
.filter-btn-item:focus {
color: #FFFFFF;
background-color: var(--accent-color);
}

.page-down {
   background-color: #2e2f42;
}

.filters-btn {
  display: flex;
   flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;
position: absolute;
width: 586px;
height: 48px;
left: 427px;
top: 168px;
}

.cards-menu-link {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.card-list-title-text {
  padding-top: 32px;
  padding-bottom: 8px;
  border: 1px solid #E7E9FC;
}
